DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_8txS4PivNqsV
DB_HOST=ep-polished-forest-a1wbf4db-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-%zsrjxxqbrjx2uh6q0#+$qs%h2td!qwesh#exras*q0igdt%@j
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_8txS4PivNqsV
DB_HOST=ep-polished-forest-a1wbf4db-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
